DEBUG=True
SECRET_KEY=@8foB0rPmRaG9aR!18&Rw*KJkvqkj%iMwuM8dqh5y6nuf1yIIia4KOdzILLX62*$
ALLOWED_HOSTS="127.0.0.1 localhost"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mytravelblog_db
DB_USER=postgres
DB_PASSWORD=i4YvFVofXuTlRL4dLRwi2B
DB_HOST=127.0.0.1
DB_PORT=5432